ENVIRONMENT=local
PORT=8000

POSTGRES_URL_SCHEME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=postgres:5432
DATABASE_NAME=your_database_name
DATABASE_URL=$POSTGRES_URL_SCHEME://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$DATABASE_NAME

REDIS_CACHE_URL=redis://redis:6379/0
REDIS_QUEUE_URL=redis://redis:6379/1

WEB_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

DB_ENABLED=true
AUTH_ENABLED=true
REDIS_ENABLED=false
QUEUE_ENABLED=false

BETTER_AUTH_SECRET=your_secret_here_generate_with_openssl_rand_base64_32

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

SENTRY_ENABLED=false
#SENTRY_DSN=your_sentry_dsn_here

OTEL_ENABLED=false

# Redirect configuration
REDIRECT_TO_AFTER_LOGIN=/profile

